{
  "name": "opencode-swarm-plugin",
  "version": "0.63.2-fix.1+9c5fa36",
  "description": "Multi-agent swarm coordination for OpenCode with learning capabilities, beads integration, and Agent Mail. DISTRIBUTION BUILD — see README.md.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "swarm": "./dist/bin/swarm.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    },
    "./eval-capture": {
      "import": "./dist/eval-capture.js",
      "types": "./dist/eval-capture.d.ts"
    },
    "./compaction-prompt-scoring": {
      "import": "./dist/compaction-prompt-scoring.js",
      "types": "./dist/compaction-prompt-scoring.d.ts"
    }
  },
  "files": [
    "dist",
    "dist/mcp",
    "claude-plugin",
    "claude-plugin/dist",
    "claude-plugin/dist/mcp",
    "examples",
    "global-skills",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('\\n\\x1b[33m  Run \\x1b[36mswarm setup\\x1b[33m to configure OpenCode integration\\x1b[0m\\n')\""
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@libsql/client": "^0.15.15"
  },
  "keywords": [
    "opencode",
    "plugin",
    "swarm",
    "agent-mail",
    "beads",
    "multi-agent",
    "ai-agents",
    "machine-learning",
    "task-decomposition",
    "coordination"
  ],
  "author": "Joel Hooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srmcguirt/swarm-tools"
  }
}
